meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.status === 200) {
    if (res.body.data.mfaRequired) {
      // MFA challenge — save the short-lived token for the verify step
      bru.setVar("mfaToken", res.body.data.mfaToken);
    } else {
      // No MFA — save real tokens directly
      bru.setVar("accessToken", res.body.data.accessToken);
      bru.setVar("refreshToken", res.body.data.refreshToken);
      bru.setVar("sessionId", res.body.data.sessionId);
    }
  }
}